body {
    background-color: #0A192F;
    display: grid;
    grid-template-columns: 175px 2fr 2fr;
    grid-template-rows: 1fr 3fr 1.25fr;
    grid-template-areas: 
      "nav nav nav"
      "side main main"
      "side main main"
}
.nav {
    grid-area: nav;
    display: flex;
    height: 150px;
    
}
.logo {
    width: 1300px;
    padding: 10px;
    filter: grayscale(1);
    
}

ul.nav2, a, li {
    display: flex;
    list-style: none;
    color: aliceblue;
    text-decoration: none;
    font-family: 'Noto Sans Mono', monospace;
    font-weight: 100;
    font-size: 11pt;
    padding-right: 20px;
    padding-top: 5px;
}
.changecolor {
    color: #64FFDB;
}
.contact:hover {
    color: #64FFDB;
}
.resume {
    color: #64FFDB;
    padding: 5px;
    border-style: solid;
    border-width: 1px;
    border-radius: 6px;
}
.resume:hover {
    filter: brightness(100%);
}

.main {
    margin-right: auto;
    margin-left: auto;
    grid-area: main;
    grid-column: 2/4;
    grid-row: 2/4;
    margin-top: 30px;
    padding: 20px;
    width: 1000px;
    display: flex;
    flex-wrap: wrap;
}

.card {
    width: 300px;
    height: 250px;
    background-color: #112240;
    border-radius: 6px;
    margin: 10px;
    color: #CCD6F6;
   
}
h2 {
    text-align: center;
    font-family: 'Roboto', sans-serif;
}
p {
   text-align: center;
   padding: 15px;
   color: #8892B0;
   font-family: 'Roboto', sans-serif;
   font-size: 15px;
   
}
#folder {
    color: #64FFDB;
    font-size: 20px;
    padding: 15px;
}
#git-icon {
    font-size: 20px;
}

.sidebar {
    grid-area: side;
    display: flex;
    flex-direction: column;
    padding-top: 100%;
}
ul.side li .fa-brands {
    padding: 15px;
    color: #8892B0;
    font-size: 18pt;
}
.fa-brands:hover {
    color: #64FFDB !important;
    transform: scale(2);
}
.vl {
    grid-column: 1/2;
    grid-row: 3/4;
    border-left: 2px solid #CCD6F6;
    height: 200x;
    margin-left: 65px;
    
}