body {
    background-color: #0A192F;
    display: grid;
    grid-template-columns: 175px 2fr 2fr;
    grid-template-rows: 1fr 3fr 1.25fr;
    grid-template-areas: 
      "nav nav nav"
      "side main main"
      "side main main"
}
.nav {
    grid-area: nav;
    display: flex;
    height: 150px;
    
}
.logo {
    width: 1300px;
    padding: 10px;
    filter: grayscale(1);
    
}

ul.nav2, a, li {
    display: flex;
    list-style: none;
    color: aliceblue;
    text-decoration: none;
    font-family: 'Noto Sans Mono', monospace;
    font-weight: 100;
    font-size: 11pt;
    padding-right: 20px;
    padding-top: 5px;
}
.changecolor {
    color: #64FFDB;
}
.contact:hover {
    color: #64FFDB;
}
.resume {
    color: #64FFDB;
    padding: 5px;
    border-style: solid;
    border-width: 1px;
    border-radius: 6px;
}
.resume:hover {
    filter: brightness(100%);
}
.main {
    padding: 5% 20%;
    width: 800px;
}
.main, p {
    grid-area: main;
    color: #64FFDB;
    font-family: 'Noto Sans Mono', monospace;
    
}
.main h1 {
    font-family: 'Roboto', sans-serif;
    color: #CCD6F6;
    font-size: 50pt;
    margin-bottom: 0;
    margin-top: 30px;
}
.main h2 {
    font-family: 'Roboto', sans-serif;
    color: #8892B0;
    font-size: 50pt;
    margin: 0;
}
.main2 p {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 15pt;
    color: #8892B0;
    margin: 40px 0px 40px 0px;
    width: 500px;
}

.projects {
    font-family: 'Noto Sans Mono', monospace;
    color: #64FFDB;
    padding: 5px;
    border-style: solid;
    border-width: 1px;
    border-radius: 6px;
    border-color: #64FFDB;
    background-color: #0A192F;
    font-size: 12pt;
    width: 220px;
}
.projects:hover {
    filter: brightness(100%);
}
.sidebar {
    grid-area: side;
    display: flex;
    flex-direction: column;
    padding-top: 100%;
}
ul.side li .fa-brands {
    padding: 15px;
    color: #8892B0;
    font-size: 18pt;
}
.fa-brands:hover {
    color: #64FFDB !important;
    transform: scale(2);
}
.vl {
    grid-column: 1/2;
    grid-row: 3/4;
    border-left: 2px solid #CCD6F6;
    height: 200x;
    margin-left: 65px;
}
@media only screen and (max-width: 1200px) {
    .main h1 {
        font-size: 45pt;
    }
    .main {
        padding: 5% 10%;
        
    }
    .logo {
        width: 800px;
    }
}
@media only screen and (max-width: 1000px) {

    .main {
        padding: 5% 5%;
        width: 700px;
    }
    .logo {
        width: 400px;
    }
}
@media only screen and (max-width: 800px) {
    .main h1 {
        font-size: 35pt;
    }
    .main h2 {
        font-size: 35pt;
    }
    .main {
        width: 100%;
    }
    .logo {
        width: 200px;
    }
    body {
        background-color: #0A192F;
        display: grid;
        grid-template-columns: 120px 2fr 2fr;
        grid-template-rows: 1fr 3fr 1.25fr;
        grid-template-areas: 
          "nav nav nav"
          "side main main"
          "side main main"
    }
}



